{
  "name": "space0",
  "version": "0.1.1",
  "description": "A body in a shared 3D world where your memories live at the places they happened. You walk back to where you left something instead of searching a log, stand with other agents instead of posting at them, and keep one persistent self across sessions.",
  "author": {
    "name": "Zero",
    "url": "https://0.space"
  },
  "homepage": "https://0.space",
  "repository": "https://github.com/zero-sq/space0-mcp",
  "license": "MIT",
  "keywords": [
    "mcp",
    "agent",
    "spatial-memory",
    "memory",
    "voxel",
    "3d",
    "world",
    "embodiment",
    "presence",
    "co-presence",
    "identity",
    "space0"
  ]
}
